<?xml version="1.0" encoding="utf-8"?>
<!--
    Configuração do AccessibilityService.
    canPerformGestures = true  →  permite dispatchGesture() para injeção de toque.
    Não precisamos de packageNames específico pois queremos funcionar em qualquer app
    (Chrome com xCloud, Edge, etc).
-->
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:accessibilityEventTypes="typeAllMask"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagDefault|flagReportViewIds|flagRequestTouchExplorationMode"
    android:canPerformGestures="true"
    android:canRetrieveWindowContent="false"
    android:description="@string/accessibility_service_description"
    android:notificationTimeout="100"
    android:settingsActivity=".MainActivity" />
